@layout('master')
@section('content')
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="row">
  <div class="card ">
    <h4 style="font-weight: bold;">Thêm mới</h4>
    <button class="btn btn-info" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i> Thêm mới</button>
  </div>
  <div class="card" style="margin-top: 20px;">
    <h4 style="font-weight: bold;">Danh sách sẵn có</h4>
    <table class="table table-striped table-bordered" id="example">
      <thead>
        <tr>
          <th>Mã</th>
          <th>Tên</th>
          <th>Đường dẫn</th>
          <th>Hành động</th>
        </tr>
      </thead>
      <tbody>
        @each(product in products)
        <tr>
          <td>{{product.fileID}}</td>
          <td>{{product.title}}</td>
          <td>{{product.path}}</td>
          <td><a class="btn btn-danger" href="/delete/{{product.fileID}}">xóa</a></td>
        </tr>
        @endeach
      </tbody>
    </table>
  </div>
</div> 


<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <form method="POST" action="/add-item" enctype="multipart/form-data">
    {{ csrfField() }} 
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Thêm mới</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label style="font-weight: bold;">Tiêu đề</label>
            <input class="form-control" type="text" name="title" required/>
          </div>
          <div class="form-group">
            <label style="font-weight: bold;">Phiên bản</label>
            <input class="form-control" type="text" name="version" required/>
          </div>
          <div class="form-group">
            <label style="font-weight: bold;">Giá</label>
            <select class="form-control">
              <option>Miễn phí</option>
            </select>
          </div>
          <div class="form-group">
            <label style="font-weight: bold;">Video</label>
            <input class="form-control" type="text" name="videourl" required/>
          </div>
          <div class="form-group">
            <label style="font-weight: bold;">mô tả</label>
            <textarea class="form-control" name="desc" rows="10" required></textarea>
          </div>
          <div class="form-group">
            <label style="font-weight: bold;">File</label>
            <input class="form-control" type="file" name="file" required/>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success">Thêm</button>
        </div>
      </div>
    </form>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      $('#example').DataTable();
  })
</script>
@endsection